<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
        }
    </style>
</head>
<body>
    <!-- Wrapper 100% -->
    <table width="100%" bgcolor="#f7f5f2" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial">
        <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                <![endif]-->
                                    <!-- Wrapper max600px-->
                                    <table width="100%" style="max-width: 600px" class="content">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px; padding-left: 25px">
                                                    <a href="http://www.ludotecasemillitas.com" target="_blank">
                                                        <img src="http://ludoteca.w11.wh-2.com/Content/Images/Semillitas.png" height="50" alt="Semillitas" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 30px">
                                                    <div style="background-color: #fff; border-radius: 10px; padding: 25px 20px 40px 20px;">
                                                        <h2 style="padding-bottom: 15px; font-size: 2em">Inserte un titulo</h2>
                                                        <p>
                                                            Aliquam erat volutpat. Ut ultricies ultrices volutpat. Suspendisse a fermentum lorem. Donec et ultrices orci. Pellentesque sed eros quam. Ut eu ante ex. Morbi sed nunc et eros blandit mollis. Aenean venenatis, nisl vitae dictum vehicula, diam arcu bibendum tortor, sed maximus leo augue sit amet turpis. Proin faucibus vestibulum auctor. Nunc diam felis, lacinia ut sem a, tempor efficitur orci. Cras congue leo eget neque tincidunt feugiat. 
                                                        </p>
                                                    </div>                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 30px 10px">
                                                    <table style="font-size: 0.9em">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="http://ludoteca.w11.wh-2.com/Content/Images/Facebook.png" alt="Facebook" height="30" /></a>
                                                                </td>
                                                                <td>
                                                                    <a href="#"><img src="http://ludoteca.w11.wh-2.com/Content/Images/Twitter.png" alt="Twitter" height="30" /></a>
                                                                </td>
                                                                <td>
                                                                    <a href="#"><img src="http://ludoteca.w11.wh-2.com/Content/Images/Instagram.png" alt="Instagram" height="30" /></a>
                                                                </td>
                                                                <td>
                                                                    <a href="#" style="padding: 5px">Semillitas</a>
                                                                </td>
                                                                <td>
                                                                    •
                                                                </td>
                                                                <td>
                                                                    <a href="#" style="padding: 5px">Contáctanos</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 10px; font-size: 0.9em">
                                                    No responder a este correo electronico
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 10px; font-size: 0.9em">
                                                    Si no desea recibir mas correos como este puede <a href="#">cancelar su suscripcion</a> a Semillitas
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>